<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati's Resume</title>
</head>

<body>
    <h1>Pragati Priyadarshini</h1>
    <img src="./Passportpic.jpg" alt="ProfilePicture" height="150">

    <p><b>Ph. </b>+91 8917672442</p>
    <p><b>Email: </b>priyadarshinip.1234@gmail.com</p>
    <p><b>LinkedIn: </b>https://www.linkedin.com/in/pragati-priyadarshini</p>

    <h2>Education</h2>
    <hr>
    <ul>
        <li>
            <h4>Institute of Technical Education and Research</h4>
            <p>Bachelor of Technology - CSIT</p>
        </li>
        <li>
            <h4>Demonstration Multipurpose School</h4>
            <p>Senior Seconday High School- Science</p>
        </li>
        <li>
            <h4>Demonstration Multipurpose School</h4>
            <p>Secondary High School Year</p>
        </li>
    </ul>

    <h2>Interships</h2>
    <hr>
    <ul>
        <li>
            <h4>Viral Fission - Campus Ambassador</h4>
            <ul>
                <li>
                    <p>Aided in the research of market trends and the creation of social media posts.</p>
                </li>
            </ul>
        </li>
        <li>
            <h4>The Entrepreneurship Network - Web Development Intern</h4>
            <ul>
                <li>
                    <p>Developed the frontend of a project using React, resulting in a responsive and user-friendly web
                        application.</p>
                </li>
            </ul>
        </li>
    </ul>

    <h2>Freelance</h2>
    <ul>
        <li>
            <h4>Magnigeeks Technologies Pvt. Ltd. - Freelance Content Writer</h4>
            <ul>
                <li>
                    <p>Wrote engaging and SEO-optimized content for e-commerce and technology-related articles and
                        blogs.</p>
                </li>
                <li>
                    <p>Collaborated with the marketing team to develop content strategies and promote products/services
                        effectively.</p>
                </li>
            </ul>
        </li>
        <li>
            <h4>Trip101 PTE. Ltd. - Freelance Content Writer</h4>
            <ul>
                <li>
                    <p>Created travel-related content, including destination guides, itineraries, and travel tips.</p>
                </li>
            </ul>
        </li>
    </ul>

    <h2>Skills</h2>
    <hr>
    <ul>
        <li>
            <h4>Technical Skills</h4>
            <ul>
                <li>Core Java</li>
                <li>DBMS</li>
                <li>Data Structures</li>
                <li>HTML/CSS</li>
            </ul>
        </li>
        <li>
            <h4>Soft Skills</h4>
            <ul>
                <li>Creative writing
                <li>Critical thinking</li>
                <li>Communication</li>
                <li>Problem Solving</li>
                <li>Leadership</li>
                <li>Team Collaboration</li>
                <li>Project Management</li>
            </ul>
        </li>
    </ul>
    <h2>Project</h2>
    <hr>
    <ul>
        <li>
            <h4>
                Research Based Project:
                Machine Learning Strategies for Malaria Risk Prediction Based on Text-based Clinical Information
            </h4>
        </li>
        <ul>
            <li>Developed a malaria risk prediction model using machine learning techniques and clinical information.</li>
            <li>Collected and analyzed a comprehensive dataset of patient records from a malaria endemic area.</li>
            <li>Employed various machine learning models, trained and evaluated their prediction accuracies to identify
                the most effective approach for malaria risk prediction.</li>
        </ul>
    </ul>
    <h2>Certification</h2>
    <hr>
    <ul>
        <li><b>HTML Essential Training</b> - LinkedIn Learning</li>
        <li><b>Java Certification</b> - Udemy</li>
    </ul>
    <h2>Achievements and Recognitions</h2>
    <hr>
    <ul>
        <li>Placed second in a state-wide creative writing competition.</li>
        <li>Awarded third place for performing Shiv Tandav at the Bhanja Kala Mandap Dance Festival.</li>
    </ul>

    <h2>Extracurricular Activities</h2>
    <hr>
    <ul>
        <li>Volunteered with Muskurahat Foundation and Shri Krishna Anand Old-Age Home.</li>
        <li>Successfully led a feeding campaign for more than a thousand individuals during Rath Yatra.</li>
        <li>Presented Odissi dance forms at the Bhanja Kala Mandap Dance Festival and at the Konark Festival</li>
    </ul>
</body>

</html>